:root {
    --white: #fff;
    --primary-color: #2B2B2B;
    --secondary-color: #979292;
    --accent-color: #E99D45;
    --border-color: #eee;
    --burger-display-background: #FFF8F1;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    ;
    font-size: 1em;
    font-weight: 400;
}

.img_responsive {
    max-width: 100%;
    height: auto;
}

.quantity_button {
    width: inherit;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 4px;
    margin-top: 1em;
}

.decrement, .increment {
    padding: 1em;
    border: 0;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    cursor: pointer;
}

.quantity {
    font-size: 1em;
    line-height: 1.5;
    font-weight: 600;
    color: var(--white);
    margin: 0;
    padding: 0 1em;
}

.action_button {
    padding: 0.5em 2.5em;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    color: var(--white);
    margin-top: 1em;
    border-radius: 4px;
    cursor: pointer;
}

.action_button:disabled {
    opacity: 0.5;
    cursor: no-drop;
}

.action_button:hover, .clear_form:hover {
    background-color: var(--burger-display-background);
    border: 1px solid var(--accent-color);
    color: var(--primary-color);
}

.clear_form {
    padding: 0.5em 2.5em;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    color: var(--primary-color);
    margin-top: 1em;
    border-radius: 4px;
    cursor: pointer;
}

/* header style here  */
.header {
    height: 70px;
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 0 2em;
    border-bottom: 0.5px solid var(--border-color);
}

.logo {
    height: 40px;
}

/* playground style here  */

.playground {
    display: flex;
    align-items: flex-start;
    height: calc(100vh - 71px);
    overflow: auto;
}

.burger_handler {
    width: 60%;
    margin: 2em;
}

.heading_1 {
    font-size: 2em;
    line-height: 1.8;
    color: var(--primary-color);
    margin: 0;
}

.heading_2 {
    font-size: 1.5em;
    line-height: 1.8;
    color: var(--primary-color);
    margin: 0;
    padding-top: 2em;
}

.heading_3 {
    font-size: 1.2em;
    line-height: 1.8;
    color: var(--primary-color);
    margin: 0;
}

.section_label {
    padding-top: 2em;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-color);
    margin: 0;
}

.card_wrapper {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.active {
    box-shadow: rgba(233, 157, 89, 0.25);
    border: 1px solid var(--accent-color);
}

.card {
    width: 300px;
    padding: 2em;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(155, 151, 151, 0.25);
    display: flex;
    align-items: center;
}

.card_icon {
    width: 30%;
}

.dressing_icon {
    width: 66px;
    height: 66px;
    border-radius: 50%;
}

.card_text_container {
    width: 70%;
}

.card_title {
    font-size: 1em;
    line-height: 1.5;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
}

.card_description {
    padding-top: 0.2em;
    font-size: 0.8em;
    color: var(--secondary-color);
    margin: 0;
}

.card_price {
    padding-top: 0.4em;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 1.8;
    color: var(--primary-color);
    margin: 0;
}

div[role=button]:hover {
    background-color: var(--burger-display-background);
    cursor: pointer;
}

/* display section styles  */

.helper_text {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
    color: var(--secondary-color);
}

.burger_display {
    width: 40%;
    position: sticky;
    top: 0;
    background-color: var(--burger-display-background);
    border-radius: 8px;
    margin: 2em;
}

.display_header {
    display: flex;
    align-items: center;
    padding: 1.5em 2em;
    border-bottom: 0.5px solid var(--border-color);
}

.display_body {
    margin: 2em 0;
    width: 100%;
    text-align: center;
    min-height: 350px;
    max-height: 500px;
    overflow: auto;
}

.display_footer {
    padding: 1.5em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.5px solid var(--border-color);
}

.burger_wrapper {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
}

.text_wrapper {
    display: flex;
    flex-direction: column;
}

.action_wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.label {
    font-size: 0.8em;
    line-height: 1.2;
    margin: 0;
    color: var(--secondary-color);
}

.value {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.8;
    margin: 0;
    color: var(--primary-color);
}

.empty_state_text {
    font-size: 1em;
    max-width: 60%;
    margin: 0 auto;
    color: var(--primary-color);
}

.align_dressing {
    margin-top: -5px;
    margin-bottom: -20px;
    position: relative;
}

.align_vegetables {
    margin-bottom: -15px;
    position: relative;
}

.checkout_modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, 0.35);
    z-index: 10;
}

.checkout_modal_card {
    width: 25%;
    border-radius: 10px;
    padding: 1.5em 2em;
    background-color: var(--white);
    position: relative;
}

.modal_header {
    font-size: 1.2em;
    line-height: 1.8;
    color: var(--primary-color);
    margin: 0;
}

.pricing_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.2em 0;
}

.pricing_action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.2em 0;
}

.pricing_label {
    font-size: 1em;
    line-height: 1.5;
    color: var(--secondary-color);
    margin: 0;
}

.pricing_value {
    font-size: 1.2em;
    line-height: 1.8;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
}

.cross_icon {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.center {
    text-align: center;
}